
[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.11
    adafruit/Adafruit GFX Library@^1.11.11
    me-no-dev/AsyncTCP@^1.1.1
    ESPAsyncWebServer-esphome
    adafruit/Adafruit BusIO@^1.11.1
	Wire
    ESP32 WiFi
    

